int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable frog 0x7f020000
int drawable frogxml 0x7f020001
int drawable ic_launcher 0x7f020002
int id action_settings 0x7f04000d
int id any 0x7f040000
int id back 0x7f040001
int id btnImageUpload 0x7f04000a
int id container 0x7f04000c
int id front 0x7f040002
int id ivImageUpload 0x7f040006
int id pager 0x7f040003
int id sbImageUpload 0x7f040008
int id svUploadImage 0x7f040004
int id tableRow1 0x7f040005
int id tableRow2 0x7f040007
int id tableRow3 0x7f040009
int id tableRow4 0x7f04000b
int layout activity_choose_gamemode 0x7f030000
int layout activity_image_upload 0x7f030001
int layout activity_start_screen 0x7f030002
int layout fragment_start_screen 0x7f030003
int menu image_upload 0x7f080000
int menu start_screen 0x7f080001
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060003
int string title_activity_image_upload 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
